/* A Bison parser, made by GNU Bison 2.3.  */

/* Skeleton interface for Bison's Yacc-like parsers in C

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     NUM = 258,
     INT = 259,
     BOOL = 260,
     IDENT = 261,
     LP = 262,
     RP = 263,
     ASGN = 264,
     SC = 265,
     OP2 = 266,
     OP3 = 267,
     OP4 = 268,
     WRITEINT = 269,
     READINT = 270,
     IF = 271,
     THEN = 272,
     ELSE = 273,
     BEGIN = 274,
     END = 275,
     WHILE = 276,
     DO = 277,
     PROGRAM = 278,
     VAR = 279,
     AS = 280
   };
#endif
/* Tokens.  */
#define NUM 258
#define INT 259
#define BOOL 260
#define IDENT 261
#define LP 262
#define RP 263
#define ASGN 264
#define SC 265
#define OP2 266
#define OP3 267
#define OP4 268
#define WRITEINT 269
#define READINT 270
#define IF 271
#define THEN 272
#define ELSE 273
#define BEGIN 274
#define END 275
#define WHILE 276
#define DO 277
#define PROGRAM 278
#define VAR 279
#define AS 280




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
#line 16 "proj.yacc"
{ int num; char* str; }
/* Line 1529 of yacc.c.  */
#line 101 "proj.tab.hacc"
	YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif

extern YYSTYPE yylval;

